{
  "name": "AeroChat",
  "short_name": "AeroChat",
  "description": "Self-hosted приватный чат с desktop-like web shell и mobile launcher.",
  "id": "/",
  "start_url": "/app",
  "scope": "/",
  "lang": "ru",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7ac7ff",
  "background_color": "#f4fbff",
  "display": "standalone"
}
